## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/ccmake -S/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop -B/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/cmake --regenerate-during-build -S/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop -B/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || cmake_object_order_depends_target_ikea

build src/CMakeFiles/hello.dir/hello_world.c.o: C_COMPILER__hello_Debug /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/src/hello_world.c || cmake_object_order_depends_target_hello
  DEP_FILE = src/CMakeFiles/hello.dir/hello_world.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/include
  OBJECT_DIR = src/CMakeFiles/hello.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable ../hello

build ../hello: C_EXECUTABLE_LINKER__hello_Debug src/CMakeFiles/hello.dir/hello_world.c.o | src/lib/ikea/libikea.a || src/lib/ikea/libikea.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = src/lib/ikea/libikea.a
  OBJECT_DIR = src/CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../hello
  TARGET_PDB = hello.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/src && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/src && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/ccmake -S/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop -B/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/src && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/cmake --regenerate-during-build -S/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop -B/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/src/lib && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/lib/test: phony src/lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/src/lib && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/ccmake -S/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop -B/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/lib/edit_cache: phony src/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/src/lib && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/cmake --regenerate-during-build -S/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop -B/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/rebuild_cache: phony src/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/src/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ikea


#############################################
# Order-only phony target for ikea

build cmake_object_order_depends_target_ikea: phony || src/lib/ikea/CMakeFiles/ikea.dir

build src/lib/ikea/CMakeFiles/ikea.dir/ikea.c.o: C_COMPILER__ikea_Debug /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/src/lib/ikea/ikea.c || cmake_object_order_depends_target_ikea
  DEP_FILE = src/lib/ikea/CMakeFiles/ikea.dir/ikea.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/include
  OBJECT_DIR = src/lib/ikea/CMakeFiles/ikea.dir
  OBJECT_FILE_DIR = src/lib/ikea/CMakeFiles/ikea.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ikea


#############################################
# Link the static library src/lib/ikea/libikea.a

build src/lib/ikea/libikea.a: C_STATIC_LIBRARY_LINKER__ikea_Debug src/lib/ikea/CMakeFiles/ikea.dir/ikea.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/lib/ikea/CMakeFiles/ikea.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lib/ikea/libikea.a
  TARGET_PDB = ikea.a.dbg


#############################################
# Utility command for test

build src/lib/ikea/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/src/lib/ikea && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/lib/ikea/test: phony src/lib/ikea/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/lib/ikea/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/src/lib/ikea && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/ccmake -S/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop -B/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/lib/ikea/edit_cache: phony src/lib/ikea/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/ikea/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/src/lib/ikea && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/cmake --regenerate-during-build -S/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop -B/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/ikea/rebuild_cache: phony src/lib/ikea/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unit_test


#############################################
# Order-only phony target for unit_test

build cmake_object_order_depends_target_unit_test: phony || cmake_object_order_depends_target_ikea

build tests/CMakeFiles/unit_test.dir/test_ikea.c.o: C_COMPILER__unit_test_Debug /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/tests/test_ikea.c || cmake_object_order_depends_target_unit_test
  DEP_FILE = tests/CMakeFiles/unit_test.dir/test_ikea.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/opt/homebrew/include -I/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/include
  OBJECT_DIR = tests/CMakeFiles/unit_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/unit_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_test


#############################################
# Link the executable ../unit_test

build ../unit_test: C_EXECUTABLE_LINKER__unit_test_Debug tests/CMakeFiles/unit_test.dir/test_ikea.c.o | src/lib/ikea/libikea.a /opt/homebrew/lib/libcriterion.dylib || src/lib/ikea/libikea.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = src/lib/ikea/libikea.a  /opt/homebrew/lib/libcriterion.dylib
  OBJECT_DIR = tests/CMakeFiles/unit_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../unit_test
  TARGET_PDB = unit_test.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/tests && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/tests && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/ccmake -S/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop -B/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/tests && /opt/homebrew/Cellar/cmake/3.23.1_1/bin/cmake --regenerate-during-build -S/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop -B/Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello: phony ../hello

build ikea: phony src/lib/ikea/libikea.a

build libikea.a: phony src/lib/ikea/libikea.a

build unit_test: phony ../unit_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/src

build src/all: phony ../hello src/lib/all

# =============================================================================

#############################################
# Folder: /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/src/lib

build src/lib/all: phony src/lib/ikea/all

# =============================================================================

#############################################
# Folder: /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/src/lib/ikea

build src/lib/ikea/all: phony src/lib/ikea/libikea.a

# =============================================================================

#############################################
# Folder: /Users/johan/Epitech/tek2/B4/HUB/CMakeWorkshop/build/tests

build tests/all: phony ../unit_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindCriterion.cmake ../src/CMakeLists.txt ../src/lib/CMakeLists.txt ../src/lib/ikea/CMakeLists.txt ../tests/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindCriterion.cmake ../src/CMakeLists.txt ../src/lib/CMakeLists.txt ../src/lib/ikea/CMakeLists.txt ../tests/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.23.1_1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
